<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 화면</title>
    <!-- 부트스트랩 가져오는 주소 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /* 구글 폰트 */
        @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');

        * {
            font-family: "Song Myung", serif;
            font-weight: 400;
            font-style: normal;
        }
        h1 {
            text-align: center;
        }

        /* 버튼 설정 */
        .btn {
            margin: 1rem;
        }

        /* 버튼 애니메이션 설정 */
        .btn-jittery {
            -webkit-animation: jittery 4s infinite;
            animation: jittery 4s infinite;
        }

        /* 움직이는 버튼 움직임 설정*/
        @keyframes jittery {

            5%,
            50% {
                transform: scale(1);
            }

            10% {
                transform: scale(0.9);
            }

            15% {
                transform: scale(1.15);
            }

            20% {
                transform: scale(1.15) rotate(-5deg);
            }

            25% {
                transform: scale(1.15) rotate(5deg);
            }

            30% {
                transform: scale(1.15) rotate(-3deg);
            }

            35% {
                transform: scale(1.15) rotate(2deg);
            }

            40% {
                transform: scale(1.15) rotate(0);
            }
        }

        /* 배경 위치 조정 */
        .main_box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 배경 안 박스 위치 조정 */
        .inside_box {
            height: 300px;
            width: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        #chocobo {
            height: 100px;
            width: 100px;
        }

        .btn1 {
            border: none;
            background-color: transparent;
        }

        /* 초코보 위치 */
        #btn_position {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>


    <!-- 배경음악 버튼 생성 -->
    <div id="btn_position">
        <button class="btn1">
            <img id="chocobo" src="{{ url_for('static', filename='photo/chocobo.jfif') }}">
        </button>
        <p>눌러주세요</p>
        <script src="index.js"></script>
    </div>


    <!-- 바탕 화면 -->
    <ul class="main_box">
        <div class="inside_box">
            <h1>가위 바위 보 <br> 온라인 </h1>
            <p>최고의 승자를 찾는 그날까지</p>

            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary btn-jittery" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                    게임 시작
                </button>
            </div>
    </ul>

    <!-- Modal 버튼 -->
    <form action="/account" method="post">
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">로그인</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">아이디</label>
                                <input type="text" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" name="user_id">
                                <div id="emailHelp" class="form-text">사용하실 아이디를 넣어주세요. 게임 기록은 저장됩니다.</div>
                            </div>
                            <button type="submit" class="btn btn-danger">게임하기</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </form>


    <!-- 부트스트랩 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>

<script>
    // btn1을 눌렀을 때 sound1.mp3 재생
    document.querySelector(".btn1").addEventListener("click", function () {
        var audio1 = new Audio("{{ url_for('static', filename='music/main_bgm.mp3') }}");
        audio1.loop = true; // 반복재생
        audio1.volume = 0.5; // 음량 설정
        audio1.play(); // sound1.mp3 재생
    })
</script>