<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>결전 가위 바위 보</title>
    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* 구글 폰트 */
        @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');

        * {
            font-family: "Song Myung", serif;
            font-weight: 400;
            font-style: normal;
        }

        /* 결과표 이름띄우기 */
        .title {
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 100px;
        }

        /* 손 넣는 곳 이미지 */
        .image_area {
            display: flex;
            justify-content: space-between;
            margin: 0 300px;
        }

        /* 버튼 이미지 */
        .button_area {
            display: flex;
            justify-content: center;
        }

        /* 가위 버튼 */
        #scissors {
            font-size: 30px;
            font-weight: bold;
            border-radius: 10px;
            width: 150px;
            height: 100px;
            margin: 10px;
            background-color: red;
            color: black;
        }

        /* 바위버튼 */
        #rock {
            font-size: 30px;
            font-weight: bold;
            border-radius: 10px;
            width: 150px;
            height: 100px;
            margin: 10px;
            background-color: green;
            color: black;
        }

        /* 보 버튼 */
        #paper {
            font-size: 30px;
            font-weight: bold;
            border-radius: 10px;
            width: 150px;
            height: 100px;
            margin: 10px;
            background-color: blue;
            color: black;
        }

        /* 컴퓨터 결과 이미지 */
        .computer {
            width: 190px;
            height: 280px;
            background: url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbWw5ZI%2Fbtr97poHgiI%2FkAb5MSKujzs0i1y7imqQy0%2Fimg.jpg') 0 0;
            display: inline-block;
        }

        /* 내 결과 이미지 */
        .user {
            width: 190px;
            height: 280px;
            background: url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbWw5ZI%2Fbtr97poHgiI%2FkAb5MSKujzs0i1y7imqQy0%2Fimg.jpg') 0 0;
            display: inline-block;
        }
    </style>
</head>

<body>
    <!-- 네브바 -->
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">메인으로</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/game">게임장</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">작업장</a>
        </li>
    </ul>

    <!-- 결과표 제목 -->
    <h1 class="title">
        <span>결과표</span>
        <span>***님의 결과 입니다.</span>
    </h1>

    <!-- 가위바위보 출력 이미지-->
    <div class="image_area">
        <img class="user">
        <img class="computer">
    </div>

    <!-- 승률표 -->
    <div id="result" style="margin: 50px 0; text-align: center;"></div>

    <!-- 묵찌빠 버튼 -->
    <div class="button_area">
        <input type="button" id="scissors" value="가위">
        <input type="button" id="rock" value="바위">
        <input type="button" id="paper" value="보">
    </div>
    <div class="button_area d-flex justify-content-center" style="margin-top: 50px;">
        <button id="init">초기화</button>
    </div>


    <!-- 부트 스트랩 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>

<script>
    // 가위 바위 보 이미지 위치 설정
    let imageCoordinate = '0'; // 맨 처음은 주먹
    // 유저 이미지
    let imageCoordinate_u = '0'; // 맨 처음은 주먹

    const dictionary = { // 딕셔너리 자료구조
        바위: '0',
        가위: '-190px',
        보: '-390px'
    };

    // 이미지 위치를 바꾸어주는 함수
    function computerPick(imageCoordinate) {
        return Object.entries(dictionary).find(function (v) {
            return v[1] === imageCoordinate;
        })[0];
    }
    //  유저 이미지 위치를 바꾸어주는 함수
    function userPick(imageCoordinate_u) {
        return Object.entries(dictionary).find(function (v) {
            return v[1] === imageCoordinate_u;
        })[0];
    }

    // 이미지 로테이션으로 돌아가면서 이미지 만들기
    let interval;
    // 컴퓨터의 이미지를 빠르게 굴려서 정해주고 그 결과 값을 컴퓨터에 넣어준다.
    function intervalMaker() {
        const computerImages = document.querySelectorAll(".computer"); // class가 computer인 모든 이미지 요소들을 선택
        let index = 0; // 이미지 요소의 인덱스
        interval = setInterval(function () {
            const computerId = computerImages[index];
            if (imageCoordinate === dictionary.바위) {
                imageCoordinate = dictionary.가위;
            } else if (imageCoordinate === dictionary.가위) {
                imageCoordinate = dictionary.보;
            } else {
                imageCoordinate = dictionary.바위;
            }
            computerId.style.background =  // 결과 값에 맞추어 이미지 변경해주기
                'url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbWw5ZI%2Fbtr97poHgiI%2FkAb5MSKujzs0i1y7imqQy0%2Fimg.jpg) ' + imageCoordinate + ' 0';
            index++;
            if (index >= computerImages.length) index = 0; // 다음 이미지 요소의 인덱스 설정
        }, 100);
    }

    // 죽음의 룰렛 가동
    intervalMaker();

    // 짱껜보 값 정렬
    const score = {
        가위: 1,
        바위: 0,
        보: -1
    };

    // 각 버튼 및 스코어 값 변수 선언
    const result = document.getElementById('result');
    const init = document.getElementById('init');
    let playTime = 0;
    let winNumber = 0;
    let loseNumber = 0;
    let drawNumber = 0;

    // 내가 묵찌빠 버튼 눌렀을 때 인풋값 넣고 그 값이랑 컴퓨터 로테이션 값이랑 비교를 해서 승패 결과 나오게 하기
    document.querySelectorAll('.button_area input').forEach(function (button) {  // 내가 누르는 버튼 요소 가져오기
        button.addEventListener('click', function () { // 내가 클릭을 했을 때 작동
            clearInterval(interval); // 기존 로테이션 값 제거
            intervalMaker(); // 다시 죽음의 로테이션 가동
            imageCoordinate_u = this.value === '가위' ? '-190px' : (this.value === '바위' ? '0' : '-390px');  // 내가 누른 버튼에 해당하는 값을 좌표값을 저장 가위면 -190px 바위면 0px 보면 -390px
            playTime++;
            // 사용자 이미지 업데이트
            const userImages = document.querySelectorAll(".user"); // user 이미지의 모든 요소 가져오기
            userImages.forEach(function (userImage) {
                userImage.style.background =  // 설정 이미지 가져와서 반영하기
                    'url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbWw5ZI%2Fbtr97poHgiI%2FkAb5MSKujzs0i1y7imqQy0%2Fimg.jpg) ' + imageCoordinate_u + ' 0';
                // 알람 띄우기
                const myPick = button.value;
                const myScore = score[myPick];
                const computerScore = score[computerPick(imageCoordinate)];
                const scoreGap = myScore - computerScore;
                if (scoreGap === 0) {
                    setTimeout(function () {
                        alert('비겼다');
                    }, 100);
                    drawNumber++;
                } else if ([-1, 2].includes(scoreGap)) {
                    setTimeout(function () {
                        alert('이겼다');
                    }, 100);
                    winNumber++;
                } else {
                    setTimeout(function () {
                        alert('졌다');
                    }, 100);
                    loseNumber++;
                }
                result.innerHTML = "플레이 횟수 = " + playTime + " 게임" + "<br>" + "<br>" +
                    winNumber + " 승 " + loseNumber + " 패 " + drawNumber + " 무";
            });
        });
    });


    function initRecord() {
        playTime = 0;
        winNumber = 0;
        loseNumber = 0;
        drawNumber = 0;
        result.innerHTML = "플레이 횟수 = " + playTime + " 게임" + "<br>" + "<br>" +
            winNumber + " 승 " + loseNumber + " 패 " + drawNumber + " 무";
    }

    init.addEventListener('click', initRecord);
</script>

